<?php

# Меню в виде массивов. Добавляйте сколько угодно менюшек. Не забудьте вставить переменную в design.inc.php
# Добавлять следует в таком виде: адрес страницы, анкор ссылки (текстовая часть ссылки) и заголовок (всплывающая подсказка)
# И следите за запятой в конце элемента массива. Каждый элемент должен заканчиваться запятой, в отличие от последнего

$footmenu = array (
			array ('index', 'Главная', 'Главная'),
			array ('company', 'О компании', 'О компании'),
			array ('catalog', 'Каталог', 'Информация о товарах'),
			//array ('stock', 'Акции', ''),
			array ('news/poleznye_news', 'Новости', 'Полезные новости'),
			array ('feedback', 'Обратная связь', 'Обратная связь'),
			array ('adress', 'Где купить', 'Адреса торговых точек'),
			array ('contact', 'Контакты', 'Контактная информация'),
			//array ('internet_shop', 'Интернет-магазин', 'Закажите прямо сейчас')
);

$mainmenu = array (
			array ('company', 'О компании', 'О компании'),
			array ('catalog', 'Каталог', 'Информация о товарах'),
			//array ('stock', 'Акции', ''),
			array ('news/poleznye_news', 'Новости', 'Полезные новости'),
			array ('feedback', 'Обратная связь', 'Обратная связь'),
			array ('adress', 'Где купить', 'Адреса торговых точек'),
			array ('contact', 'Контакты', 'Контактная информация'),
			//array ('internet_shop', 'Интернет-магазин', 'Закажите прямо сейчас')
);

